.review {
	display: grid;
	grid-template-columns: [start] auto 1fr auto auto [end];

	align-items: center;
	gap: 10px;

	font-size: 14px;
	line-height: 24px;
}

.description {
	grid-column: start / end;
}

.date {
	margin-right: 10px;
}

.name {
	margin-right: 8px;

	font-weight: bold;
}

@media screen and (max-width: 640px) {
	.review {
		grid-template-columns: [start] 30px [titlestart] auto 1fr [end];

		align-items: center;
		gap: 10px;

		font-size: 14px;
		line-height: 24px;
	}

	.title {
		grid-column: titlestart / end;
	}

	.date {
		grid-column: start / span 2;
	}
}
